<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.xo.egorp.finance.fragments.TransfersFragment">

    <!--This is an invisible button for saving from activations.-->
    <Button
        android:id="@+id/btn_save_transfer_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
